/**
 * huetainment API
 * huetainment API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: cbro@semperpax.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

#ifndef _SWG_SWGGroupsApi_H_
#define _SWG_SWGGroupsApi_H_

#include "SWGHttpRequest.h"

#include "SWGGroup.h"

#include <QObject>

namespace Swagger {

class SWGGroupsApi: public QObject {
    Q_OBJECT

public:
    SWGGroupsApi();
    SWGGroupsApi(QString host, QString basePath);
    ~SWGGroupsApi();

    QString host;
    QString basePath;
    QMap<QString, QString> defaultHeaders;

    void getGroups();
    
private:
    void getGroupsCallback (SWGHttpRequestWorker * worker);
    
signals:
    void getGroupsSignal(QList<SWGGroup*>* summary);
    
    void getGroupsSignalE(QList<SWGGroup*>* summary, QNetworkReply::NetworkError error_type, QString& error_str);
    
    void getGroupsSignalEFull(SWGHttpRequestWorker* worker, QNetworkReply::NetworkError error_type, QString& error_str);
    
};

}
#endif
