/**
 * huetainment API
 * huetainment API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: cbro@semperpax.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


#include "SWGGroup.h"

#include "SWGHelpers.h"

#include <QJsonDocument>
#include <QJsonArray>
#include <QObject>
#include <QDebug>

namespace Swagger {

SWGGroup::SWGGroup(QString json) {
    init();
    this->fromJson(json);
}

SWGGroup::SWGGroup() {
    init();
}

SWGGroup::~SWGGroup() {
    this->cleanup();
}

void
SWGGroup::init() {
    is_streaming = false;
    m_is_streaming_isSet = false;
    name = new QString("");
    m_name_isSet = false;
}

void
SWGGroup::cleanup() {

    if(name != nullptr) { 
        delete name;
    }
}

SWGGroup*
SWGGroup::fromJson(QString json) {
    QByteArray array (json.toStdString().c_str());
    QJsonDocument doc = QJsonDocument::fromJson(array);
    QJsonObject jsonObject = doc.object();
    this->fromJsonObject(jsonObject);
    return this;
}

void
SWGGroup::fromJsonObject(QJsonObject pJson) {
    ::Swagger::setValue(&is_streaming, pJson["is_streaming"], "bool", "");
    
    ::Swagger::setValue(&name, pJson["name"], "QString", "QString");
    
}

QString
SWGGroup::asJson ()
{
    QJsonObject obj = this->asJsonObject();
    QJsonDocument doc(obj);
    QByteArray bytes = doc.toJson();
    return QString(bytes);
}

QJsonObject
SWGGroup::asJsonObject() {
    QJsonObject obj;
    if(m_is_streaming_isSet){
        obj.insert("is_streaming", QJsonValue(is_streaming));
    }
    if(name != nullptr && *name != QString("")){
        toJsonValue(QString("name"), name, obj, QString("QString"));
    }

    return obj;
}

bool
SWGGroup::isIsStreaming() {
    return is_streaming;
}
void
SWGGroup::setIsStreaming(bool is_streaming) {
    this->is_streaming = is_streaming;
    this->m_is_streaming_isSet = true;
}

QString*
SWGGroup::getName() {
    return name;
}
void
SWGGroup::setName(QString* name) {
    this->name = name;
    this->m_name_isSet = true;
}


bool
SWGGroup::isSet(){
    bool isObjectUpdated = false;
    do{
        if(m_is_streaming_isSet){ isObjectUpdated = true; break;}
        if(name != nullptr && *name != QString("")){ isObjectUpdated = true; break;}
    }while(false);
    return isObjectUpdated;
}
}

