/**
 * huetainment API
 * huetainment API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: cbro@semperpax.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

#ifndef ModelFactory_H_
#define ModelFactory_H_

#include "SWGObject.h"

#include "SWGGroup.h"
#include "SWGSettings.h"
#include "SWGStates.h"

namespace Swagger {

  inline void* create(QString type) {
    if(QString("SWGGroup").compare(type) == 0) {
      return new SWGGroup();
    }
    if(QString("SWGSettings").compare(type) == 0) {
      return new SWGSettings();
    }
    if(QString("SWGStates").compare(type) == 0) {
      return new SWGStates();
    }
    
    return nullptr;
  }

  inline void* create(QString json, QString type) {
    if(type.startsWith("QString")) {
      return new QString();
    }    
    auto val = static_cast<SWGObject*>(create(type));
    if(val != nullptr) {
      return val->fromJson(json);
    }
    return nullptr;
  }

}

#endif /* ModelFactory_H_ */
