/**
 * huetainment API
 * huetainment API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: cbro@semperpax.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

#ifndef _SWG_OBJECT_H_
#define _SWG_OBJECT_H_

#include <QJsonObject>

namespace Swagger {

class SWGObject {
  public:
    virtual QJsonObject asJsonObject() {
      return QJsonObject();
    }
    virtual ~SWGObject() {}
    virtual SWGObject* fromJson(QString jsonString) {
        Q_UNUSED(jsonString);
        return new SWGObject();
    }
    virtual void fromJsonObject(QJsonObject json) {
        Q_UNUSED(json);
    }
    virtual QString asJson() {
        return QString("");
    }
    virtual bool isSet() {
        return false;
    }
};

}

#endif /* _SWG_OBJECT_H_ */
