/**
 * huetainment API
 * huetainment API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: cbro@semperpax.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

#ifndef SWG_QOBJECT_WRAPPER_H
#define SWG_QOBJECT_WRAPPER_H

#include <QObject>

namespace Swagger {

    template <typename ObjectPtrT>
    class SWGQObjectWrapper : public QObject {
        public:
            SWGQObjectWrapper(ObjectPtrT ptr){
                data = ptr;
            }
            ~SWGQObjectWrapper(){
                delete data;
            }
        private :
            ObjectPtrT data;
    };

}

#endif // SWG_QOBJECT_WRAPPER_H