/**
 * huetainment API
 * huetainment API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: cbro@semperpax.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

#include "SWGSettingsApi.h"
#include "SWGHelpers.h"
#include "SWGModelFactory.h"
#include "SWGQObjectWrapper.h"

#include <QJsonArray>
#include <QJsonDocument>

namespace Swagger {

SWGSettingsApi::SWGSettingsApi() {}

SWGSettingsApi::~SWGSettingsApi() {}

SWGSettingsApi::SWGSettingsApi(QString host, QString basePath) {
    this->host = host;
    this->basePath = basePath;
}

void
SWGSettingsApi::getSettings() {
    QString fullPath;
    fullPath.append(this->host).append(this->basePath).append("/settings");



    SWGHttpRequestWorker *worker = new SWGHttpRequestWorker();
    SWGHttpRequestInput input(fullPath, "GET");





    foreach(QString key, this->defaultHeaders.keys()) {
        input.headers.insert(key, this->defaultHeaders.value(key));
    }

    connect(worker,
            &SWGHttpRequestWorker::on_execution_finished,
            this,
            &SWGSettingsApi::getSettingsCallback);

    worker->execute(&input);
}

void
SWGSettingsApi::getSettingsCallback(SWGHttpRequestWorker * worker) {
    QString msg;
    QString error_str = worker->error_str;
    QNetworkReply::NetworkError error_type = worker->error_type;

    if (worker->error_type == QNetworkReply::NoError) {
        msg = QString("Success! %1 bytes").arg(worker->response.length());
    }
    else {
        msg = "Error: " + worker->error_str;
    }

    QString json(worker->response);
    SWGSettings* output = static_cast<SWGSettings*>(create(json, QString("SWGSettings")));
    auto wrapper = new SWGQObjectWrapper<SWGSettings*> (output);
    wrapper->deleteLater();
    worker->deleteLater();

    if (worker->error_type == QNetworkReply::NoError) {
        emit getSettingsSignal(output);
    } else {
        emit getSettingsSignalE(output, error_type, error_str);
        emit getSettingsSignalEFull(worker, error_type, error_str);
    }
}

void
SWGSettingsApi::setSettings(SWGSettings& setting_object) {
    QString fullPath;
    fullPath.append(this->host).append(this->basePath).append("/settings");



    SWGHttpRequestWorker *worker = new SWGHttpRequestWorker();
    SWGHttpRequestInput input(fullPath, "PUT");


    
    QString output = setting_object.asJson();
    input.request_body.append(output);
    


    foreach(QString key, this->defaultHeaders.keys()) {
        input.headers.insert(key, this->defaultHeaders.value(key));
    }

    connect(worker,
            &SWGHttpRequestWorker::on_execution_finished,
            this,
            &SWGSettingsApi::setSettingsCallback);

    worker->execute(&input);
}

void
SWGSettingsApi::setSettingsCallback(SWGHttpRequestWorker * worker) {
    QString msg;
    QString error_str = worker->error_str;
    QNetworkReply::NetworkError error_type = worker->error_type;

    if (worker->error_type == QNetworkReply::NoError) {
        msg = QString("Success! %1 bytes").arg(worker->response.length());
    }
    else {
        msg = "Error: " + worker->error_str;
    }

    worker->deleteLater();

    if (worker->error_type == QNetworkReply::NoError) {
        emit setSettingsSignal();
    } else {
        emit setSettingsSignalE(error_type, error_str);
        emit setSettingsSignalEFull(worker, error_type, error_str);
    }
}


}
