/**
 * huetainment API
 * huetainment API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: cbro@semperpax.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


#include "SWGSettings.h"

#include "SWGHelpers.h"

#include <QJsonDocument>
#include <QJsonArray>
#include <QObject>
#include <QDebug>

namespace Swagger {

SWGSettings::SWGSettings(QString json) {
    init();
    this->fromJson(json);
}

SWGSettings::SWGSettings() {
    init();
}

SWGSettings::~SWGSettings() {
    this->cleanup();
}

void
SWGSettings::init() {
    capture_device = new QString("");
    m_capture_device_isSet = false;
    capture_interval = 0;
    m_capture_interval_isSet = false;
    capture_multiplier = 0;
    m_capture_multiplier_isSet = false;
    capture_video_standard = new QString("");
    m_capture_video_standard_isSet = false;
    center_slowness = 0.0f;
    m_center_slowness_isSet = false;
    chroma_boost = 0;
    m_chroma_boost_isSet = false;
    luma_boost = 0;
    m_luma_boost_isSet = false;
    color_bias = 0;
    m_color_bias_isSet = false;
    min_luminance = 0;
    m_min_luminance_isSet = false;
    max_luminance = 0;
    m_max_luminance_isSet = false;
    side_slowness = 0.0f;
    m_side_slowness_isSet = false;
    syncing_group = new QString("");
    m_syncing_group_isSet = false;
    capture_margins = new QList<qint32>();
    m_capture_margins_isSet = false;
}

void
SWGSettings::cleanup() {
    if(capture_device != nullptr) { 
        delete capture_device;
    }


    if(capture_video_standard != nullptr) { 
        delete capture_video_standard;
    }







    if(syncing_group != nullptr) { 
        delete syncing_group;
    }

    if(capture_margins != nullptr) { 
        delete capture_margins;
    }
}

SWGSettings*
SWGSettings::fromJson(QString json) {
    QByteArray array (json.toStdString().c_str());
    QJsonDocument doc = QJsonDocument::fromJson(array);
    QJsonObject jsonObject = doc.object();
    this->fromJsonObject(jsonObject);
    return this;
}

void
SWGSettings::fromJsonObject(QJsonObject pJson) {
    ::Swagger::setValue(&capture_device, pJson["captureDevice"], "QString", "QString");
    
    ::Swagger::setValue(&capture_interval, pJson["captureInterval"], "qint32", "");
    
    ::Swagger::setValue(&capture_multiplier, pJson["captureMultiplier"], "qint32", "");
    
    ::Swagger::setValue(&capture_video_standard, pJson["captureVideoStandard"], "QString", "QString");
    
    ::Swagger::setValue(&center_slowness, pJson["centerSlowness"], "float", "");
    
    ::Swagger::setValue(&chroma_boost, pJson["chromaBoost"], "qint32", "");
    
    ::Swagger::setValue(&luma_boost, pJson["lumaBoost"], "qint32", "");
    
    ::Swagger::setValue(&color_bias, pJson["colorBias"], "qint32", "");
    
    ::Swagger::setValue(&min_luminance, pJson["minLuminance"], "qint32", "");
    
    ::Swagger::setValue(&max_luminance, pJson["maxLuminance"], "qint32", "");
    
    ::Swagger::setValue(&side_slowness, pJson["sideSlowness"], "float", "");
    
    ::Swagger::setValue(&syncing_group, pJson["syncingGroup"], "QString", "QString");
    
    
    ::Swagger::setValue(&capture_margins, pJson["captureMargins"], "QList", "qint32");
}

QString
SWGSettings::asJson ()
{
    QJsonObject obj = this->asJsonObject();
    QJsonDocument doc(obj);
    QByteArray bytes = doc.toJson();
    return QString(bytes);
}

QJsonObject
SWGSettings::asJsonObject() {
    QJsonObject obj;
    if(capture_device != nullptr && *capture_device != QString("")){
        toJsonValue(QString("captureDevice"), capture_device, obj, QString("QString"));
    }
    if(m_capture_interval_isSet){
        obj.insert("captureInterval", QJsonValue(capture_interval));
    }
    if(m_capture_multiplier_isSet){
        obj.insert("captureMultiplier", QJsonValue(capture_multiplier));
    }
    if(capture_video_standard != nullptr && *capture_video_standard != QString("")){
        toJsonValue(QString("captureVideoStandard"), capture_video_standard, obj, QString("QString"));
    }
    if(m_center_slowness_isSet){
        obj.insert("centerSlowness", QJsonValue(center_slowness));
    }
    if(m_chroma_boost_isSet){
        obj.insert("chromaBoost", QJsonValue(chroma_boost));
    }
    if(m_luma_boost_isSet){
        obj.insert("lumaBoost", QJsonValue(luma_boost));
    }
    if(m_color_bias_isSet){
        obj.insert("colorBias", QJsonValue(color_bias));
    }
    if(m_min_luminance_isSet){
        obj.insert("minLuminance", QJsonValue(min_luminance));
    }
    if(m_max_luminance_isSet){
        obj.insert("maxLuminance", QJsonValue(max_luminance));
    }
    if(m_side_slowness_isSet){
        obj.insert("sideSlowness", QJsonValue(side_slowness));
    }
    if(syncing_group != nullptr && *syncing_group != QString("")){
        toJsonValue(QString("syncingGroup"), syncing_group, obj, QString("QString"));
    }
    if(capture_margins->size() > 0){
        toJsonArray((QList<void*>*)capture_margins, obj, "captureMargins", "");
    }

    return obj;
}

QString*
SWGSettings::getCaptureDevice() {
    return capture_device;
}
void
SWGSettings::setCaptureDevice(QString* capture_device) {
    this->capture_device = capture_device;
    this->m_capture_device_isSet = true;
}

qint32
SWGSettings::getCaptureInterval() {
    return capture_interval;
}
void
SWGSettings::setCaptureInterval(qint32 capture_interval) {
    this->capture_interval = capture_interval;
    this->m_capture_interval_isSet = true;
}

qint32
SWGSettings::getCaptureMultiplier() {
    return capture_multiplier;
}
void
SWGSettings::setCaptureMultiplier(qint32 capture_multiplier) {
    this->capture_multiplier = capture_multiplier;
    this->m_capture_multiplier_isSet = true;
}

QString*
SWGSettings::getCaptureVideoStandard() {
    return capture_video_standard;
}
void
SWGSettings::setCaptureVideoStandard(QString* capture_video_standard) {
    this->capture_video_standard = capture_video_standard;
    this->m_capture_video_standard_isSet = true;
}

float
SWGSettings::getCenterSlowness() {
    return center_slowness;
}
void
SWGSettings::setCenterSlowness(float center_slowness) {
    this->center_slowness = center_slowness;
    this->m_center_slowness_isSet = true;
}

qint32
SWGSettings::getChromaBoost() {
    return chroma_boost;
}
void
SWGSettings::setChromaBoost(qint32 chroma_boost) {
    this->chroma_boost = chroma_boost;
    this->m_chroma_boost_isSet = true;
}

qint32
SWGSettings::getLumaBoost() {
    return luma_boost;
}
void
SWGSettings::setLumaBoost(qint32 luma_boost) {
    this->luma_boost = luma_boost;
    this->m_luma_boost_isSet = true;
}

qint32
SWGSettings::getColorBias() {
    return color_bias;
}
void
SWGSettings::setColorBias(qint32 color_bias) {
    this->color_bias = color_bias;
    this->m_color_bias_isSet = true;
}

qint32
SWGSettings::getMinLuminance() {
    return min_luminance;
}
void
SWGSettings::setMinLuminance(qint32 min_luminance) {
    this->min_luminance = min_luminance;
    this->m_min_luminance_isSet = true;
}

qint32
SWGSettings::getMaxLuminance() {
    return max_luminance;
}
void
SWGSettings::setMaxLuminance(qint32 max_luminance) {
    this->max_luminance = max_luminance;
    this->m_max_luminance_isSet = true;
}

float
SWGSettings::getSideSlowness() {
    return side_slowness;
}
void
SWGSettings::setSideSlowness(float side_slowness) {
    this->side_slowness = side_slowness;
    this->m_side_slowness_isSet = true;
}

QString*
SWGSettings::getSyncingGroup() {
    return syncing_group;
}
void
SWGSettings::setSyncingGroup(QString* syncing_group) {
    this->syncing_group = syncing_group;
    this->m_syncing_group_isSet = true;
}

QList<qint32>*
SWGSettings::getCaptureMargins() {
    return capture_margins;
}
void
SWGSettings::setCaptureMargins(QList<qint32>* capture_margins) {
    this->capture_margins = capture_margins;
    this->m_capture_margins_isSet = true;
}


bool
SWGSettings::isSet(){
    bool isObjectUpdated = false;
    do{
        if(capture_device != nullptr && *capture_device != QString("")){ isObjectUpdated = true; break;}
        if(m_capture_interval_isSet){ isObjectUpdated = true; break;}
        if(m_capture_multiplier_isSet){ isObjectUpdated = true; break;}
        if(capture_video_standard != nullptr && *capture_video_standard != QString("")){ isObjectUpdated = true; break;}
        if(m_center_slowness_isSet){ isObjectUpdated = true; break;}
        if(m_chroma_boost_isSet){ isObjectUpdated = true; break;}
        if(m_luma_boost_isSet){ isObjectUpdated = true; break;}
        if(m_color_bias_isSet){ isObjectUpdated = true; break;}
        if(m_min_luminance_isSet){ isObjectUpdated = true; break;}
        if(m_max_luminance_isSet){ isObjectUpdated = true; break;}
        if(m_side_slowness_isSet){ isObjectUpdated = true; break;}
        if(syncing_group != nullptr && *syncing_group != QString("")){ isObjectUpdated = true; break;}
        if(m_capture_margins_isSet){ isObjectUpdated = true; break;}if(capture_margins->size() > 0){ isObjectUpdated = true; break;}
    }while(false);
    return isObjectUpdated;
}
}

