/**
 * huetainment API
 * huetainment API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: cbro@semperpax.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

#ifndef _SWG_SWGSettingsApi_H_
#define _SWG_SWGSettingsApi_H_

#include "SWGHttpRequest.h"

#include "SWGSettings.h"

#include <QObject>

namespace Swagger {

class SWGSettingsApi: public QObject {
    Q_OBJECT

public:
    SWGSettingsApi();
    SWGSettingsApi(QString host, QString basePath);
    ~SWGSettingsApi();

    QString host;
    QString basePath;
    QMap<QString, QString> defaultHeaders;

    void getSettings();
    void setSettings(SWGSettings& setting_object);
    
private:
    void getSettingsCallback (SWGHttpRequestWorker * worker);
    void setSettingsCallback (SWGHttpRequestWorker * worker);
    
signals:
    void getSettingsSignal(SWGSettings* summary);
    void setSettingsSignal();
    
    void getSettingsSignalE(SWGSettings* summary, QNetworkReply::NetworkError error_type, QString& error_str);
    void setSettingsSignalE(QNetworkReply::NetworkError error_type, QString& error_str);
    
    void getSettingsSignalEFull(SWGHttpRequestWorker* worker, QNetworkReply::NetworkError error_type, QString& error_str);
    void setSettingsSignalEFull(SWGHttpRequestWorker* worker, QNetworkReply::NetworkError error_type, QString& error_str);
    
};

}
#endif
