/**
 * huetainment API
 * huetainment API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: cbro@semperpax.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


#include "SWGStates.h"

#include "SWGHelpers.h"

#include <QJsonDocument>
#include <QJsonArray>
#include <QObject>
#include <QDebug>

namespace Swagger {

SWGStates::SWGStates(QString json) {
    init();
    this->fromJson(json);
}

SWGStates::SWGStates() {
    init();
}

SWGStates::~SWGStates() {
    this->cleanup();
}

void
SWGStates::init() {
    capture_device = new QString("");
    m_capture_device_isSet = false;
    syncing_group = new QString("");
    m_syncing_group_isSet = false;
    capturing = false;
    m_capturing_isSet = false;
    syncing = false;
    m_syncing_isSet = false;
}

void
SWGStates::cleanup() {
    if(capture_device != nullptr) { 
        delete capture_device;
    }
    if(syncing_group != nullptr) { 
        delete syncing_group;
    }


}

SWGStates*
SWGStates::fromJson(QString json) {
    QByteArray array (json.toStdString().c_str());
    QJsonDocument doc = QJsonDocument::fromJson(array);
    QJsonObject jsonObject = doc.object();
    this->fromJsonObject(jsonObject);
    return this;
}

void
SWGStates::fromJsonObject(QJsonObject pJson) {
    ::Swagger::setValue(&capture_device, pJson["captureDevice"], "QString", "QString");
    
    ::Swagger::setValue(&syncing_group, pJson["syncingGroup"], "QString", "QString");
    
    ::Swagger::setValue(&capturing, pJson["capturing"], "bool", "");
    
    ::Swagger::setValue(&syncing, pJson["syncing"], "bool", "");
    
}

QString
SWGStates::asJson ()
{
    QJsonObject obj = this->asJsonObject();
    QJsonDocument doc(obj);
    QByteArray bytes = doc.toJson();
    return QString(bytes);
}

QJsonObject
SWGStates::asJsonObject() {
    QJsonObject obj;
    if(capture_device != nullptr && *capture_device != QString("")){
        toJsonValue(QString("captureDevice"), capture_device, obj, QString("QString"));
    }
    if(syncing_group != nullptr && *syncing_group != QString("")){
        toJsonValue(QString("syncingGroup"), syncing_group, obj, QString("QString"));
    }
    if(m_capturing_isSet){
        obj.insert("capturing", QJsonValue(capturing));
    }
    if(m_syncing_isSet){
        obj.insert("syncing", QJsonValue(syncing));
    }

    return obj;
}

QString*
SWGStates::getCaptureDevice() {
    return capture_device;
}
void
SWGStates::setCaptureDevice(QString* capture_device) {
    this->capture_device = capture_device;
    this->m_capture_device_isSet = true;
}

QString*
SWGStates::getSyncingGroup() {
    return syncing_group;
}
void
SWGStates::setSyncingGroup(QString* syncing_group) {
    this->syncing_group = syncing_group;
    this->m_syncing_group_isSet = true;
}

bool
SWGStates::isCapturing() {
    return capturing;
}
void
SWGStates::setCapturing(bool capturing) {
    this->capturing = capturing;
    this->m_capturing_isSet = true;
}

bool
SWGStates::isSyncing() {
    return syncing;
}
void
SWGStates::setSyncing(bool syncing) {
    this->syncing = syncing;
    this->m_syncing_isSet = true;
}


bool
SWGStates::isSet(){
    bool isObjectUpdated = false;
    do{
        if(capture_device != nullptr && *capture_device != QString("")){ isObjectUpdated = true; break;}
        if(syncing_group != nullptr && *syncing_group != QString("")){ isObjectUpdated = true; break;}
        if(m_capturing_isSet){ isObjectUpdated = true; break;}
        if(m_syncing_isSet){ isObjectUpdated = true; break;}
    }while(false);
    return isObjectUpdated;
}
}

