/**
 * huetainment API
 * huetainment API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: cbro@semperpax.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/*
 * SWGStates.h
 *
 * 
 */

#ifndef SWGStates_H_
#define SWGStates_H_

#include <QJsonObject>


#include <QString>

#include "SWGObject.h"

namespace Swagger {

class SWGStates: public SWGObject {
public:
    SWGStates();
    SWGStates(QString json);
    ~SWGStates();
    void init();
    void cleanup();

    QString asJson () override;
    QJsonObject asJsonObject() override;
    void fromJsonObject(QJsonObject json) override;
    SWGStates* fromJson(QString jsonString) override;

    QString* getCaptureDevice();
    void setCaptureDevice(QString* capture_device);

    QString* getSyncingGroup();
    void setSyncingGroup(QString* syncing_group);

    bool isCapturing();
    void setCapturing(bool capturing);

    bool isSyncing();
    void setSyncing(bool syncing);


    virtual bool isSet() override;

private:
    QString* capture_device;
    bool m_capture_device_isSet;

    QString* syncing_group;
    bool m_syncing_group_isSet;

    bool capturing;
    bool m_capturing_isSet;

    bool syncing;
    bool m_syncing_isSet;

};

}

#endif /* SWGStates_H_ */
