/**
 * huetainment API
 * huetainment API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: cbro@semperpax.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

#include "SWGStatesApi.h"
#include "SWGHelpers.h"
#include "SWGModelFactory.h"
#include "SWGQObjectWrapper.h"

#include <QJsonArray>
#include <QJsonDocument>

namespace Swagger {

SWGStatesApi::SWGStatesApi() {}

SWGStatesApi::~SWGStatesApi() {}

SWGStatesApi::SWGStatesApi(QString host, QString basePath) {
    this->host = host;
    this->basePath = basePath;
}

void
SWGStatesApi::getStates() {
    QString fullPath;
    fullPath.append(this->host).append(this->basePath).append("/states");



    SWGHttpRequestWorker *worker = new SWGHttpRequestWorker();
    SWGHttpRequestInput input(fullPath, "GET");





    foreach(QString key, this->defaultHeaders.keys()) {
        input.headers.insert(key, this->defaultHeaders.value(key));
    }

    connect(worker,
            &SWGHttpRequestWorker::on_execution_finished,
            this,
            &SWGStatesApi::getStatesCallback);

    worker->execute(&input);
}

void
SWGStatesApi::getStatesCallback(SWGHttpRequestWorker * worker) {
    QString msg;
    QString error_str = worker->error_str;
    QNetworkReply::NetworkError error_type = worker->error_type;

    if (worker->error_type == QNetworkReply::NoError) {
        msg = QString("Success! %1 bytes").arg(worker->response.length());
    }
    else {
        msg = "Error: " + worker->error_str;
    }

    QString json(worker->response);
    SWGStates* output = static_cast<SWGStates*>(create(json, QString("SWGStates")));
    auto wrapper = new SWGQObjectWrapper<SWGStates*> (output);
    wrapper->deleteLater();
    worker->deleteLater();

    if (worker->error_type == QNetworkReply::NoError) {
        emit getStatesSignal(output);
    } else {
        emit getStatesSignalE(output, error_type, error_str);
        emit getStatesSignalEFull(worker, error_type, error_str);
    }
}

void
SWGStatesApi::setStates(SWGStates& state_object) {
    QString fullPath;
    fullPath.append(this->host).append(this->basePath).append("/states");



    SWGHttpRequestWorker *worker = new SWGHttpRequestWorker();
    SWGHttpRequestInput input(fullPath, "PUT");


    
    QString output = state_object.asJson();
    input.request_body.append(output);
    


    foreach(QString key, this->defaultHeaders.keys()) {
        input.headers.insert(key, this->defaultHeaders.value(key));
    }

    connect(worker,
            &SWGHttpRequestWorker::on_execution_finished,
            this,
            &SWGStatesApi::setStatesCallback);

    worker->execute(&input);
}

void
SWGStatesApi::setStatesCallback(SWGHttpRequestWorker * worker) {
    QString msg;
    QString error_str = worker->error_str;
    QNetworkReply::NetworkError error_type = worker->error_type;

    if (worker->error_type == QNetworkReply::NoError) {
        msg = QString("Success! %1 bytes").arg(worker->response.length());
    }
    else {
        msg = "Error: " + worker->error_str;
    }

    worker->deleteLater();

    if (worker->error_type == QNetworkReply::NoError) {
        emit setStatesSignal();
    } else {
        emit setStatesSignalE(error_type, error_str);
        emit setStatesSignalEFull(worker, error_type, error_str);
    }
}


}
