/**
 * huetainment API
 * huetainment API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: cbro@semperpax.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/*
 * SWGSettings.h
 *
 * 
 */

#ifndef SWGSettings_H_
#define SWGSettings_H_

#include <QJsonObject>


#include <QList>
#include <QString>

#include "SWGObject.h"

namespace Swagger {

class SWGSettings: public SWGObject {
public:
    SWGSettings();
    SWGSettings(QString json);
    ~SWGSettings();
    void init();
    void cleanup();

    QString asJson () override;
    QJsonObject asJsonObject() override;
    void fromJsonObject(QJsonObject json) override;
    SWGSettings* fromJson(QString jsonString) override;

    QString* getCaptureDevice();
    void setCaptureDevice(QString* capture_device);

    qint32 getCaptureInterval();
    void setCaptureInterval(qint32 capture_interval);

    qint32 getCaptureMultiplier();
    void setCaptureMultiplier(qint32 capture_multiplier);

    QString* getCaptureVideoStandard();
    void setCaptureVideoStandard(QString* capture_video_standard);

    float getCenterSlowness();
    void setCenterSlowness(float center_slowness);

    qint32 getChromaBoost();
    void setChromaBoost(qint32 chroma_boost);

    qint32 getLumaBoost();
    void setLumaBoost(qint32 luma_boost);

    qint32 getColorBias();
    void setColorBias(qint32 color_bias);

    qint32 getMinLuminance();
    void setMinLuminance(qint32 min_luminance);

    qint32 getMaxLuminance();
    void setMaxLuminance(qint32 max_luminance);

    float getSideSlowness();
    void setSideSlowness(float side_slowness);

    QString* getSyncingGroup();
    void setSyncingGroup(QString* syncing_group);

    QList<qint32>* getCaptureMargins();
    void setCaptureMargins(QList<qint32>* capture_margins);


    virtual bool isSet() override;

private:
    QString* capture_device;
    bool m_capture_device_isSet;

    qint32 capture_interval;
    bool m_capture_interval_isSet;

    qint32 capture_multiplier;
    bool m_capture_multiplier_isSet;

    QString* capture_video_standard;
    bool m_capture_video_standard_isSet;

    float center_slowness;
    bool m_center_slowness_isSet;

    qint32 chroma_boost;
    bool m_chroma_boost_isSet;

    qint32 luma_boost;
    bool m_luma_boost_isSet;

    qint32 color_bias;
    bool m_color_bias_isSet;

    qint32 min_luminance;
    bool m_min_luminance_isSet;

    qint32 max_luminance;
    bool m_max_luminance_isSet;

    float side_slowness;
    bool m_side_slowness_isSet;

    QString* syncing_group;
    bool m_syncing_group_isSet;

    QList<qint32>* capture_margins;
    bool m_capture_margins_isSet;

};

}

#endif /* SWGSettings_H_ */
