/**
 * huetainment API
 * huetainment API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: cbro@semperpax.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

#ifndef _SWG_SWGStatesApi_H_
#define _SWG_SWGStatesApi_H_

#include "SWGHttpRequest.h"

#include "SWGStates.h"

#include <QObject>

namespace Swagger {

class SWGStatesApi: public QObject {
    Q_OBJECT

public:
    SWGStatesApi();
    SWGStatesApi(QString host, QString basePath);
    ~SWGStatesApi();

    QString host;
    QString basePath;
    QMap<QString, QString> defaultHeaders;

    void getStates();
    void setStates(SWGStates& state_object);
    
private:
    void getStatesCallback (SWGHttpRequestWorker * worker);
    void setStatesCallback (SWGHttpRequestWorker * worker);
    
signals:
    void getStatesSignal(SWGStates* summary);
    void setStatesSignal();
    
    void getStatesSignalE(SWGStates* summary, QNetworkReply::NetworkError error_type, QString& error_str);
    void setStatesSignalE(QNetworkReply::NetworkError error_type, QString& error_str);
    
    void getStatesSignalEFull(SWGHttpRequestWorker* worker, QNetworkReply::NetworkError error_type, QString& error_str);
    void setStatesSignalEFull(SWGHttpRequestWorker* worker, QNetworkReply::NetworkError error_type, QString& error_str);
    
};

}
#endif
